Summary 

This app was created as a way to mimic a production style app. It includes both a inmemory and live service response although it is not actually connected to a server. The app also includes the usage of the event bus Otto. The app is meant to be a copy of snapchat. The inmemory services contains everything from account services to messages service. 